1. Кейс: Оба корня вещественные
   a = 1, b = -4, c = 3
   Ожидаемый результат: [1.0, 3.0]

2. Кейс: Один корень (два корня совпадают)
   a = 2, b = 8, c = 8
   Ожидаемый результат: [-2.0]

3. Кейс: Оба корня комплексные
   a = 1, b = 5, c = 25
   Ожидаемый результат: []

4. Кейс: a = 0 (уравнение линейное)
   a = 0, b = 7, c = 5
   Ожидаемый результат: [-0.7142857142857143]

5. Кейс: Дискриминант равен нулю
   a = 8, b = 8, c = 2
   Ожидаемый результат: [-0.5]

6. Кейс: Случай, когда все коэффициенты равны нулю
   a = 0, b = 0, c = 0
   Ожидаемый результат: []

7. Кейс: Оба корня вещественные (отрицательный коэффициент a)
   a = -1, b = 4, c = -3
   Ожидаемый результат: [1.0, 3.0]

8. Кейс: Оба корня вещественные (отрицательный коэффициент c)
   a = -1, b = 3, c = -2
   Ожидаемый результат: [1.0, 2.0]

9. Кейс: Оба корня вещественные (отрицательный коэффициент b)
   a = 2, b = -8, c = 8
   Ожидаемый результат: [2.0]